<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="@string/choose_one_destination"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:weightSum="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <LinearLayout
                android:id="@+id/jhansi_fort"
                android:layout_weight="0.5"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:src="@mipmap/jhansi_fort"
                    android:layout_height="100dp" />
                <TextView
                    android:text="@string/fort"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/palace_jhansi_rani"
                android:layout_weight="0.5"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/gwalior_fort"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
                <TextView
                    android:text="@string/gwalior_fort"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <fragment
            android:id="@+id/map_frame"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>